// Generated by KLFC 1.5.6
// https://github.com/39aldo39/klfc

KBD	altgrweu	"English (Western European AltGr dead keys) v19"

SHIFTSTATE

0
1
6
7

LAYOUT

29	OEM_3	0	0060	007e	0060@	007e@	// QWERTY ~: `, ~, cdk:grave, cdk:tilde
02	1	0	1	0021	00a1	02da@	// QWERTY 1: 1, !, ¡, cdk:abovering
03	2	0	2	0040	00bd	02dd@	// QWERTY 2: 2, @, ½, cdk:doubleacute
04	3	0	3	0023	00be	00af@	// QWERTY 3: 3, #, ¾, cdk:macron
05	4	0	4	0024	00b0	02f5@	// QWERTY 4: 4, $, °, cdk:doublegrave
06	5	0	5	0025	20ac	00a4@	// QWERTY 5: 5, %, €, cdk:currency
07	6	0	6	005e	005e@	02c7@	// QWERTY 6: 6, ^, cdk:circumflex, cdk:caron
08	7	0	7	0026	0133	0132	// QWERTY 7: 7, &, ĳ, Ĳ
09	8	0	8	002a	00df	00df	// QWERTY 8: 8, *, ß, ß
0a	9	0	9	0028	2018	201c	// QWERTY 9: 9, (, ‘, “
0b	0	0	0	0029	2019	201d	// QWERTY 0: 0, ), ’, ”
0c	OEM_MINUS	0	002d	005f	2013	2014	// QWERTY -: -, _, –, —
0d	OEM_PLUS	0	003d	002b	00d7	00f7	// QWERTY +: =, +, ×, ÷
10	Q	1	q	Q	00e5	00c5	// QWERTY Q: q, Q, å, Å
11	W	1	w	W	00e6	00c6	// QWERTY W: w, W, æ, Æ
12	E	1	e	E	00eb	00cb	// QWERTY E: e, E, ë, Ë
13	R	1	r	R	00e8	00c8	// QWERTY R: r, R, è, È
14	T	1	t	T	00f8	00d8	// QWERTY T: t, T, ø, Ø
15	Y	1	y	Y	00f9	00d9	// QWERTY Y: y, Y, ù, Ù
16	U	1	u	U	00fc	00dc	// QWERTY U: u, U, ü, Ü
17	I	1	i	I	00ef	00cf	// QWERTY I: i, I, ï, Ï
18	O	1	o	O	00f6	00d6	// QWERTY O: o, O, ö, Ö
19	P	1	p	P	00f2	00d2	// QWERTY P: p, P, ò, Ò
1a	OEM_4	0	005b	007b	00ab	2039	// QWERTY [: [, {, «, ‹
1b	OEM_6	0	005d	007d	00bb	203a	// QWERTY ]: ], }, », ›
1e	A	1	a	A	00e4	00c4	// QWERTY A: a, A, ä, Ä
1f	S	1	s	S	00e0	00c0	// QWERTY S: s, S, à, À
20	D	1	d	D	00e9	00c9	// QWERTY D: d, D, é, É
21	F	1	f	F	00ea	00ca	// QWERTY F: f, F, ê, Ê
22	G	1	g	G	00ee	00ce	// QWERTY G: g, G, î, Î
23	H	1	h	H	00fb	00db	// QWERTY H: h, H, û, Û
24	J	1	j	J	00fa	00da	// QWERTY J: j, J, ú, Ú
25	K	1	k	K	00ed	00cd	// QWERTY K: k, K, í, Í
26	L	1	l	L	00f3	00d3	// QWERTY L: l, L, ó, Ó
27	OEM_1	0	003b	003a	00f4	00d4	// QWERTY ;: ;, :, ô, Ô
28	OEM_7	0	0027	0022	00b4@	00a8@	// QWERTY ': ', ", cdk:acute, cdk:diaeresis
2c	Z	1	z	Z	00e1	00c1	// QWERTY Z: z, Z, á, Á
2d	X	1	x	X	00e2	00c2	// QWERTY X: x, X, â, Â
2e	C	1	c	C	00e7	00c7	// QWERTY C: c, C, ç, Ç
2f	V	1	v	V	00e3	00c3	// QWERTY V: v, V, ã, Ã
30	B	1	b	B	00f5	00d5	// QWERTY B: b, B, õ, Õ
31	N	1	n	N	00f1	00d1	// QWERTY N: n, N, ñ, Ñ
32	M	1	m	M	00ec	00cc	// QWERTY M: m, M, ì, Ì
33	OEM_COMMA	0	002c	003c	00b8@	02db@	// QWERTY ,: ,, <, cdk:cedilla, cdk:ogonek
34	OEM_PERIOD	0	002e	003e	0153	0152	// QWERTY .: ., >, œ, Œ
35	OEM_2	0	002f	003f	00bf	002f@	// QWERTY /: /, ?, ¿, cdk:stroke
2b	OEM_5	0	005c	007c	e000@	00a6	// QWERTY \: \, |, cdk:greek, ¦
56	OEM_102	0	005c	007c	e001@	00a6	// QWERTY Iso: \, |, cdk:greek, ¦

DEADKEY 0060	// grave

0020	0060	//   → `
0041	00c0	// A → À
0061	00e0	// a → à
0045	00c8	// E → È
0065	00e8	// e → è
0049	00cc	// I → Ì
0069	00ec	// i → ì
004e	01f8	// N → Ǹ
006e	01f9	// n → ǹ
004f	00d2	// O → Ò
006f	00f2	// o → ò
0055	00d9	// U → Ù
0075	00f9	// u → ù
0057	1e80	// W → Ẁ
0077	1e81	// w → ẁ
0059	1ef2	// Y → Ỳ
0079	1ef3	// y → ỳ

DEADKEY 007e	// tilde

0041	00c3	// A → Ã
0061	00e3	// a → ã
0045	1ebc	// E → Ẽ
0065	1ebd	// e → ẽ
0049	0128	// I → Ĩ
0069	0129	// i → ĩ
004e	00d1	// N → Ñ
006e	00f1	// n → ñ
004f	00d5	// O → Õ
006f	00f5	// o → õ
0055	0168	// U → Ũ
0075	0169	// u → ũ
0056	1e7c	// V → Ṽ
0076	1e7d	// v → ṽ
0059	1ef8	// Y → Ỹ
0079	1ef9	// y → ỹ

DEADKEY 02da	// abovering

0041	00c5	// A → Å
0061	00e5	// a → å
0055	016e	// U → Ů
0075	016f	// u → ů
0077	1e98	// w → ẘ
0079	1e99	// y → ẙ

DEADKEY 02dd	// doubleacute

004f	0150	// O → Ő
006f	0151	// o → ő
0055	0170	// U → Ű
0075	0171	// u → ű

DEADKEY 00af	// macron

0041	0100	// A → Ā
0061	0101	// a → ā
0045	0112	// E → Ē
0065	0113	// e → ē
0047	1e20	// G → Ḡ
0067	1e21	// g → ḡ
0049	012a	// I → Ī
0069	012b	// i → ī
004f	014c	// O → Ō
006f	014d	// o → ō
0055	016a	// U → Ū
0075	016b	// u → ū
0059	0232	// Y → Ȳ
0079	0233	// y → ȳ
00c6	01e2	// Æ → Ǣ
00e6	01e3	// æ → ǣ

DEADKEY 02f5	// doublegrave

0041	0200	// A → Ȁ
0061	0201	// a → ȁ
0045	0204	// E → Ȅ
0065	0205	// e → ȅ
0049	0208	// I → Ȉ
0069	0209	// i → ȉ
004f	020c	// O → Ȍ
006f	020d	// o → ȍ
0052	0210	// R → Ȑ
0072	0211	// r → ȑ
0055	0214	// U → Ȕ
0075	0215	// u → ȕ

DEADKEY 00a4	// currency

0041	20b3	// A → ₳
0061	060b	// a → ؋
0042	20b1	// B → ₱
0062	0e3f	// b → ฿
00c7	20b5	// Ç → ₵
0043	20a1	// C → ₡
00e7	20b5	// ç → ₵
0063	00a2	// c → ¢
0044	20af	// D → ₯
0064	20ab	// d → ₫
0045	20a0	// E → ₠
0065	20ac	// e → €
0046	20a3	// F → ₣
0066	0192	// f → ƒ
0047	20b2	// G → ₲
0067	20b2	// g → ₲
0048	20b4	// H → ₴
0068	20b4	// h → ₴
0049	17db	// I → ៛
0069	fdfc	// i → ﷼
004b	20ad	// K → ₭
006b	20ad	// k → ₭
004c	20a4	// L → ₤
006c	00a3	// l → £
004d	2133	// M → ℳ
006d	20a5	// m → ₥
004e	20a6	// N → ₦
006e	20a6	// n → ₦
004f	0af1	// O → ૱
006f	0bf9	// o → ௹
0050	20a7	// P → ₧
0070	20b0	// p → ₰
0072	20a2	// r → ₢
0052	20a8	// R → ₨
0053	0024	// S → $
0073	20aa	// s → ₪
0054	20ae	// T → ₮
0074	09f3	// t → ৳
00de	09f2	// Þ → ৲
00fe	09f2	// þ → ৲
0055	5713	// U → 圓
0075	5143	// u → 元
0057	20a9	// W → ₩
0077	20a9	// w → ₩
0059	5186	// Y → 円
0079	00a5	// y → ¥

DEADKEY 005e	// circumflex

0020	005e	//   → ^
0041	00c2	// A → Â
0061	00e2	// a → â
0043	0108	// C → Ĉ
0063	0109	// c → ĉ
0045	00ca	// E → Ê
0065	00ea	// e → ê
0047	011c	// G → Ĝ
0067	011d	// g → ĝ
0048	0124	// H → Ĥ
0068	0125	// h → ĥ
0049	00ce	// I → Î
0069	00ee	// i → î
004a	0134	// J → Ĵ
006a	0135	// j → ĵ
004f	00d4	// O → Ô
006f	00f4	// o → ô
0053	015c	// S → Ŝ
0073	015d	// s → ŝ
0055	00db	// U → Û
0075	00fb	// u → û
0057	0174	// W → Ŵ
0077	0175	// w → ŵ
0059	0176	// Y → Ŷ
0079	0177	// y → ŷ
005a	1e90	// Z → Ẑ
007a	1e91	// z → ẑ

DEADKEY 02c7	// caron

0041	01cd	// A → Ǎ
0061	01ce	// a → ǎ
0043	010c	// C → Č
0063	010d	// c → č
0044	010e	// D → Ď
0064	010f	// d → ď
0045	011a	// E → Ě
0065	011b	// e → ě
0047	01e6	// G → Ǧ
0067	01e7	// g → ǧ
0048	021e	// H → Ȟ
0068	021f	// h → ȟ
0049	01cf	// I → Ǐ
0069	01d0	// i → ǐ
006a	01f0	// j → ǰ
004b	01e8	// K → Ǩ
006b	01e9	// k → ǩ
004c	013d	// L → Ľ
006c	013e	// l → ľ
004e	0147	// N → Ň
006e	0148	// n → ň
004f	01d1	// O → Ǒ
006f	01d2	// o → ǒ
0052	0158	// R → Ř
0072	0159	// r → ř
0053	0160	// S → Š
0073	0161	// s → š
0054	0164	// T → Ť
0074	0165	// t → ť
0055	01d3	// U → Ǔ
0075	01d4	// u → ǔ
005a	017d	// Z → Ž
007a	017e	// z → ž
01b7	01ee	// Ʒ → Ǯ
0292	01ef	// ʒ → ǯ

DEADKEY 00b4	// acute

0020	0027	//   → '
0041	00c1	// A → Á
0061	00e1	// a → á
00c6	01fc	// Æ → Ǽ
00e6	01fd	// æ → ǽ
0043	0106	// C → Ć
0063	0107	// c → ć
0045	00c9	// E → É
0065	00e9	// e → é
0047	01f4	// G → Ǵ
0067	01f5	// g → ǵ
0049	00cd	// I → Í
0069	00ed	// i → í
004b	1e30	// K → Ḱ
006b	1e31	// k → ḱ
004c	0139	// L → Ĺ
006c	013a	// l → ĺ
004d	1e3e	// M → Ḿ
006d	1e3f	// m → ḿ
004e	0143	// N → Ń
006e	0144	// n → ń
004f	00d3	// O → Ó
006f	00f3	// o → ó
00d8	01fe	// Ø → Ǿ
00f8	01ff	// ø → ǿ
0050	1e54	// P → Ṕ
0070	1e55	// p → ṕ
0052	0154	// R → Ŕ
0072	0155	// r → ŕ
0053	015a	// S → Ś
0073	015b	// s → ś
0055	00da	// U → Ú
0075	00fa	// u → ú
0057	1e82	// W → Ẃ
0077	1e83	// w → ẃ
0059	00dd	// Y → Ý
0079	00fd	// y → ý
005a	0179	// Z → Ź
007a	017a	// z → ź

DEADKEY 00a8	// diaeresis

0020	0022	//   → "
0041	00c4	// A → Ä
0061	00e4	// a → ä
0045	00cb	// E → Ë
0065	00eb	// e → ë
0048	1e26	// H → Ḧ
0068	1e27	// h → ḧ
0049	00cf	// I → Ï
0069	00ef	// i → ï
004f	00d6	// O → Ö
006f	00f6	// o → ö
0074	1e97	// t → ẗ
0055	00dc	// U → Ü
0075	00fc	// u → ü
0057	1e84	// W → Ẅ
0077	1e85	// w → ẅ
0058	1e8c	// X → Ẍ
0078	1e8d	// x → ẍ
0059	0178	// Y → Ÿ
0079	00ff	// y → ÿ

DEADKEY 00b8	// cedilla

0043	00c7	// C → Ç
0063	00e7	// c → ç
0044	1e10	// D → Ḑ
0064	1e11	// d → ḑ
0045	0228	// E → Ȩ
0065	0229	// e → ȩ
0047	0122	// G → Ģ
0067	0123	// g → ģ
0048	1e28	// H → Ḩ
0068	1e29	// h → ḩ
004b	0136	// K → Ķ
006b	0137	// k → ķ
004c	013b	// L → Ļ
006c	013c	// l → ļ
004e	0145	// N → Ņ
006e	0146	// n → ņ
0052	0156	// R → Ŗ
0072	0157	// r → ŗ
0053	015e	// S → Ş
0073	015f	// s → ş
0054	0162	// T → Ţ
0074	0163	// t → ţ

DEADKEY 02db	// ogonek

0041	0104	// A → Ą
0061	0105	// a → ą
0045	0118	// E → Ę
0065	0119	// e → ę
0049	012e	// I → Į
0069	012f	// i → į
004f	01ea	// O → Ǫ
006f	01eb	// o → ǫ
0055	0172	// U → Ų
0075	0173	// u → ų

DEADKEY 002f	// stroke

004f	00d8	// O → Ø
006f	00f8	// o → ø
0044	0110	// D → Đ
0064	0111	// d → đ
0048	0126	// H → Ħ
0068	0127	// h → ħ
004c	0141	// L → Ł
006c	0142	// l → ł
0054	0166	// T → Ŧ
0074	0167	// t → ŧ
0062	0180	// b → ƀ
0049	0197	// I → Ɨ
007a	01b6	// z → ƶ
0047	01e4	// G → Ǥ
0067	01e5	// g → ǥ
00d3	01fe	// Ó → Ǿ
00f3	01ff	// ó → ǿ
0069	0268	// i → ɨ
003d	2260	// = → ≠
0041	023a	// A → Ⱥ
0061	2c65	// a → ⱥ
0042	0243	// B → Ƀ
0043	023b	// C → Ȼ
0063	023c	// c → ȼ
0045	0246	// E → Ɇ
0065	0247	// e → ɇ
003e	226f	// > → ≯
2265	2271	// ≥ → ≱
004a	0248	// J → Ɉ
006a	0249	// j → ɉ
0269	1d7c	// ɩ → ᵼ
0237	025f	// ȷ → ɟ
003c	226e	// < → ≮
2264	2270	// ≤ → ≰
0050	2c63	// P → Ᵽ
0070	1d7d	// p → ᵽ
0052	024c	// R → Ɍ
0072	024d	// r → ɍ
0055	0244	// U → Ʉ
0075	0289	// u → ʉ
0059	024e	// Y → Ɏ
0079	024f	// y → ɏ

DEADKEY e000	// greek

0041	0391	// A → Α
0061	03b1	// a → α
0042	0392	// B → Β
0062	03b2	// b → β
0044	0394	// D → Δ
0064	03b4	// d → δ
0045	0395	// E → Ε
0065	03b5	// e → ε
0046	03a6	// F → Φ
0066	03c6	// f → φ
0047	0393	// G → Γ
0067	03b3	// g → γ
0048	0397	// H → Η
0068	03b7	// h → η
0049	0399	// I → Ι
0069	03b9	// i → ι
004a	0398	// J → Θ
006a	03b8	// j → θ
004b	039a	// K → Κ
006b	03ba	// k → κ
004c	039b	// L → Λ
006c	03bb	// l → λ
004d	039c	// M → Μ
006d	03bc	// m → μ
004e	039d	// N → Ν
006e	03bd	// n → ν
004f	039f	// O → Ο
006f	03bf	// o → ο
0050	03a0	// P → Π
0070	03c0	// p → π
0051	03a7	// Q → Χ
0071	03c7	// q → χ
0052	03a1	// R → Ρ
0072	03c1	// r → ρ
0053	03a3	// S → Σ
0073	03c3	// s → σ
0054	03a4	// T → Τ
0074	03c4	// t → τ
0055	03a5	// U → Υ
0075	03c5	// u → υ
0057	03a9	// W → Ω
0077	03c9	// w → ω
0058	039e	// X → Ξ
0078	03be	// x → ξ
0059	03a8	// Y → Ψ
0079	03c8	// y → ψ
005a	0396	// Z → Ζ
007a	03b6	// z → ζ

DEADKEY e001	// greek

0041	0391	// A → Α
0061	03b1	// a → α
0042	0392	// B → Β
0062	03b2	// b → β
0044	0394	// D → Δ
0064	03b4	// d → δ
0045	0395	// E → Ε
0065	03b5	// e → ε
0046	03a6	// F → Φ
0066	03c6	// f → φ
0047	0393	// G → Γ
0067	03b3	// g → γ
0048	0397	// H → Η
0068	03b7	// h → η
0049	0399	// I → Ι
0069	03b9	// i → ι
004a	0398	// J → Θ
006a	03b8	// j → θ
004b	039a	// K → Κ
006b	03ba	// k → κ
004c	039b	// L → Λ
006c	03bb	// l → λ
004d	039c	// M → Μ
006d	03bc	// m → μ
004e	039d	// N → Ν
006e	03bd	// n → ν
004f	039f	// O → Ο
006f	03bf	// o → ο
0050	03a0	// P → Π
0070	03c0	// p → π
0051	03a7	// Q → Χ
0071	03c7	// q → χ
0052	03a1	// R → Ρ
0072	03c1	// r → ρ
0053	03a3	// S → Σ
0073	03c3	// s → σ
0054	03a4	// T → Τ
0074	03c4	// t → τ
0055	03a5	// U → Υ
0075	03c5	// u → υ
0057	03a9	// W → Ω
0077	03c9	// w → ω
0058	039e	// X → Ξ
0078	03be	// x → ξ
0059	03a8	// Y → Ψ
0079	03c8	// y → ψ
005a	0396	// Z → Ζ
007a	03b6	// z → ζ


ENDKBD
